# SpicyBot

./: .gitignore  SpicyBot.sln  compose.yaml
SpicyBot/: Dockerfile  Program.cs  SpicyBot.csproj
SpicyBot.Entities/: ApplicationDbContext.cs  User.cs
SpicyBot.Entities/Sumo/: SumoBet.cs  SumoGame.cs
SpicyBot.Migrations/: SpicyBot.Migrations.csproj
SpicyBot.Migrations/Migrations/: 20250217045338_InitialCreate.Designer.cs  20250217045338_InitialCreate.cs  20250218032438_InitialCreate.Designer.cs  20250218032438_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SpicyBot.Sumo/: SpicyBot.Sumo.csproj  SumoServiceCollectionExtensions.cs
SpicyBot.Sumo/Interactions/: AddBetInteraction.cs
SpicyBot.Sumo/Jobs/: StartGameJob.cs
SpicyBot.Sumo/Models/: SumoFighter.cs
SpicyBot.Sumo/Services/: DiscordEventService.cs  DiscordInteractionService.cs
SpicyBot/Services/: DiscordInteractionService.cs  DiscordLoggingService.cs  DiscordLoginService.cs
